<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mondrian-composition {
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 157px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      width: 748px;
      height: 748px;
      background-color: #000000;
    }

    .square-white {
      background-color: #F0F1EC;
    }

    .square-blue {
      background-color: #004592;
    }

    .square-red {
      background-color: #E72F24;
    }

    .square-yellow {
      background-color: #F9D01E;
    }

    .square-black {
      background-color: #232629;
    }
    
    .span-2row {
      grid-row: span 2;
    }

    .span-3col {
      grid-column: span 3;
    }

    .span-2col {
      grid-column: span 2;
    }

    .gap-insert {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="mondrian-composition">
    <div class="square-red"></div>
    <div class="square-white span-3col"></div>
    <div class="square-white span-2row"></div>
    <div class="square-white span-2row span-2col"></div>
    <div class="square-blue"></div>
    <div class="square-white span-2row gap-insert"></div>
    <div class="square-white"></div>
    <div class="square-yellow"></div>
    <div class="square-black"></div>
  </div>
</body>

</html>