<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .mondrian-composition {
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      width: 748px;
      height: 748px;
      background-color: #000000;
    }

    .square-red {
      background-color: #E72F24;
      grid-row: 1/2;
      grid-column: 1/2;
    }

    .square-blue {
      background-color: #004592;
      grid-row: 2/3;
      grid-column: 4/5;
    }

    .square-yellow {
      background-color: #F9D01E;
      grid-row: 4/5;
      grid-column: 2/3;
    }

    .square-black {
      background-color: #232629;
      grid-row: 4/5;
      grid-column: 3/4;
    }

    .square-white {
      background-color: #F0F1EC;
    }

    .white-center {
      grid-row: 2/4;
      grid-column: 2/4;
    }

    .white-top {
      grid-row: 1/2;
      grid-column: 2/5;
    }

    .white-left {
      grid-row: 2/4;
      grid-column: 1/2;
    }

    .white-right {
      grid-row: 3/5;
      grid-column: 4/5;
    }

    .white-bottom {
      grid-row: 4/5;
      grid-column: 1/2;
    }
  </style>
</head>

<body>
  <div class="mondrian-composition">
    <div class="square-red"></div>
    <div class="square-blue"></div>
    <div class="square-yellow"></div>
    <div class="square-black"></div>
    <div class="square-white white-center"></div>
    <div class="square-white white-top"></div>
    <div class="square-white white-left"></div>
    <div class="square-white white-right"></div>
    <div class="square-white white-bottom"></div>
  </div>
</body>

</html>